# Login-Firebase-UI-Personalized

./: build.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfirebase/: AuthActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: baseline_self_improvement_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
